<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="Prof ajax.png"width="800">
        <h2>Aulas de Programação</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="musicas.html">Músicas</a>
        <a href="aulas.html">Aulas</a>
        <a href="planos.html">Planos</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <fieldset>
            <legend>Mensal</legend>
            <label for="Mensal"> $30,00 por mês</label>
            <button>Assinar</button>
        </fieldset>

        <fieldset>
            <legend>Semestral</legend>
            <label for="Semestral"> $40,00 por mês</label>
            <button>Assinar</button>
        </fieldset>

        <fieldset>
            <legend>Anual</legend>
            <label for="Anual"> $50,00 por ano</label>
            <button>Assinar</button>
        </fieldset>
    </main>
    <footer>
        <strong>Prof Ajax</strong>
    </footer>
</body>
</html>